# AOE-Mod-Fall-2024

./: build.gradle  gradle.properties
src/main/java/net/amurdza/examplemod/: AOEMod.java  Config.java  Helper.java
src/main/java/net/amurdza/examplemod/block/: BlockHelper.java  CaveVinesHeadNew.java  CaveVinesPlantNew.java  GrapeVineNew.java  ModBlocks.java  SeaPickleNew.java
src/main/java/net/amurdza/examplemod/event_handlers/: BlockGrowth.java  BoneMealEvent.java  ItemBlackList.java  MobAI.java  MobTicking.java  RemoveBlackBackground.java  SpawnConditions.java  UseEvent.java
src/main/java/net/amurdza/examplemod/item/: ModItems.java
src/main/java/net/amurdza/examplemod/mixins/: AmethystGrowthRate.java  AnimalsDontRetaliateInSpecialBiomePartII.java  AnvilAlwaysHasNoCost.java  AxolotlMixin.java  BoneMealMixin.java  CaveVineLightLevel.java  CaveVinesDropNewBerriesPart1.java  CaveVinesDropNewBerriesPart2.java  CaveVinesOnLeaves.java  CaveVinesShearPriority.java  ChorusFlowerGrowth.java  EnchantmentAlwaysHasNoCost.java  FarmlandToMoss.java  FurtherLeavesPart2.java  GiantSpruceDontConvertMoss.java  LavaDoesntSpreadToSpecialBiome.java  LeavesDontBlockLight.java  MangrovePropaguleGrowthRate.java  MushroomMixin.java  MyceliumGrassSpreadRate.java  MyceliumSurvivesInDarknessP2.java  NetherRootsPlaceableOnMoreBlocks.java  NoCavesInSpecialBiome.java  NyliumNotKilledByGiantFungus.java  PointedDripStoneTickRate.java  RestoreXpOnRespawn.java  SaplingGrowthRate.java  SugarcaneCanGrowWithoutWater.java  TurtleEggMixin.java  VineGrowth.java  WaterLoggableCaveVineHead.java  WaterLoggableCaveVinePlant.java  ZoglinsAreNeutral.java
src/main/java/net/amurdza/examplemod/mixins/difficulty/: PlayersTakeMoreDamage.java
src/main/java/net/amurdza/examplemod/mixins/othermods/: LionfishDontNeedCoralToSpawn.java  LionfishNoPoison.java  PickelerweedOnMoss.java  TallPickelerweedOnMoss.java
src/main/java/net/amurdza/examplemod/mixins/othermods/ecologics/: CoconutSaplingCanBeOnDirtTag.java  PricklyBearGrowthRatePart1.java
src/main/java/net/amurdza/examplemod/mixins/othermods/forestxreborn/: CustomGrapeVineBlock.java
src/main/java/net/amurdza/examplemod/mixins/othermods/undergarden/: GrongleGrowthRate.java
src/main/java/net/amurdza/examplemod/util/: ModTags.java
src/main/java/net/amurdza/examplemod/worldgen/biome/: ModBiomes.java
src/main/java/net/amurdza/examplemod/worldgen/feature/: AOETreeConfiguration.java  ModFeatures.java
src/main/resources/: aoemod.mixins.json
src/main/resources/assets/aoemod/lang/: en_us.json
src/main/resources/data/aoemod/loot_tables/blocks/: grapes.json
src/main/resources/data/aoemod/worldgen/placed_feature/: aoe_jungle_tree.json
src/main/resources/data/delightful/forge/biome_modifier/: cantaloupe.json
src/main/resources/data/farmersdelight/forge/biome_modifier/: wild_beetroots.json  wild_cabbages.json  wild_carrots.json  wild_onions.json  wild_potatoes.json  wild_rice.json  wild_tomatoes.json
src/main/resources/data/minecraft/dimension/: overworld.json
src/main/resources/data/minecraft/tags/blocks/: dirt.json
src/main/resources/data/minecraft/worldgen/biome/: jungle.json
src/main/resources/data/vintagedelight/forge/biome_modifier/: wild_ghost_peppers.json  wild_oats.json  wild_peanuts.json
